# ElasticDash
ELASTICDASH_HOST=http://localhost:3000
ELASTICDASH_PUBLIC_KEY=pk-lf-1234567890
ELASTICDASH_SECRET_KEY=sk-lf-1234567890

# Optionally for E2E tests
OPENAI_API_KEY=
SERPAPI_API_KEY=
ANTHROPIC_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
